APP_ENV=production
APP_KEY=base64:GSRdxEbwoUJARFMkIn5crOzQwqzjy3J0g9YUbH1xwg8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sis.ccc

DB_CONNECTION=mysql
DB_HOST=127.0.0.2
DB_PORT=3306
DB_DATABASE=BD_sisccc
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME='gcalvetty@gmail.com'
MAIL_PASSWORD='bart23_GM3'
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
